# .env file for SMTP credentials
SMTP_HOST=mail.waystar.co.ke
SMTP_USER=noreply@waystar.co.ke
SMTP_PASS=#PASS
SMTP_PORT=465
SMTP_SECURE=ssl
MAIL_FROM=noreply@waystar.co.ke
MAIL_FROM_NAME="Waystar noreply"
MAIL_TO=info@waystar.co.ke
